# Rialto

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
common/res/font/: audiowide.xml
common/res/values/: preloaded_fonts.xml  strings.xml
common/test/java/com/stylingandroid/rialto/app/: CascadingTest.kt  MainActivityTest.kt  SpanMatcher.kt
common/testCommonx/java/com/stylingandroid/rialto.app/: AndroidXSpanMatcher.kt  ShadowResourcesCompat.java
common/testCommonx/resources/: robolectric.properties
common/testSupport/java/com/stylingandroid/rialto/app/: ShadowResourcesCompat.java  SupportSpanMatcher.kt
fonts/: build.gradle
fonts/src/androidTest/java/com/stylingandroid/rialto/fonts/: ExampleInstrumentedTest.java
fonts/src/main/: AndroidManifest.xml
fonts/src/main/java/com/stylingandroid/rialto/fonts/: CustomTypefaceSpan.kt  FontRegistrar.kt
fonts/src/main/res/values/: strings.xml
fonts/src/test/java/com/stylingandroid/rialto/fonts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaApp/: build.gradle
javaApp/src/androidx/java/com/stylingandroid/rialto/app/: MainActivity.java
javaApp/src/androidx/java/com/stylingandroid/rialto/java/: MainActivity.java
javaApp/src/androidx/res/layout/: activity_main.xml
javaApp/src/main/: AndroidManifest.xml
javaApp/src/main/java/com/stylingandroid/rialto/app/: JavaApplication.java
javaApp/src/main/java/com/stylingandroid/rialto/java/: JavaApplication.java
javaApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
javaApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
javaApp/src/material/java/com/stylingandroid/rialto/app/: MainActivity.java
javaApp/src/material/java/com/stylingandroid/rialto/java/: MainActivity.java
javaApp/src/material/res/layout/: activity_main.xml
javaApp/src/support/java/com/stylingandroid/rialto/app/: MainActivity.java
javaApp/src/support/java/com/stylingandroid/rialto/java/: MainActivity.java
javaApp/src/support/res/layout/: activity_main.xml
kotlinApp/: build.gradle  lint.xml
kotlinApp/src/androidTest/java/com/stylingandroid/rialto/: MainActivityScreen.kt  MainActivityTest.kt
kotlinApp/src/androidx/java/com/stylingandroid/rialto/app/: MainActivity.kt
kotlinApp/src/androidx/java/com/stylingandroid/rialto/kotlin/: MainActivity.kt
kotlinApp/src/androidx/res/layout/: activity_main.xml
kotlinApp/src/main/: AndroidManifest.xml
kotlinApp/src/main/java/com/stylingandroid/rialto/app/: KotlinApplication.kt
kotlinApp/src/main/java/com/stylingandroid/rialto/kotlin/: KotlinApplication.kt
kotlinApp/src/main/res/drawable/: ic_launcher_background.xml
kotlinApp/src/main/res/values/: strings.xml
kotlinApp/src/material/java/com/stylingandroid/rialto/app/: MainActivity.kt
kotlinApp/src/material/java/com/stylingandroid/rialto/kotlin/: MainActivity.kt
kotlinApp/src/material/res/layout/: activity_main.xml
kotlinApp/src/support/java/com/stylingandroid/rialto/app/: MainActivity.kt
kotlinApp/src/support/res/layout/: activity_main.xml
