ext {
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    androidBuildToolsVersion = '3.4.0-alpha07'

    supportLibraryVersion = '28.0.0'
    androidXLibraryVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0-alpha1'
    kotlinVersion = '1.3.10'
    kotlinCoroutinesVersion = '1.0.1'

    junit4Version = '4.12'
    mockitoVersion = '2.23.0'
    mockitoKotlinVersion = '2.0.0'

    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    espressoRulesVersion = '1.0.1'

    buildPlugins = [
            androidGradlePlugin: "com.android.tools.build:gradle:$androidBuildToolsVersion",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    libraries = [
            kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            material               : "com.google.android.material:material:$materialVersion"
    ]

    androidXLibraries = [
            appCompat       : "androidx.appcompat:appcompat:$androidXLibraryVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    supportLibraries = [
            appCompat       : "com.android.support:appcompat-v7:$supportLibraryVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    ]

    testLibraries = [
            junit4         : "junit:junit:$junit4Version",
            mockitoCore    : "org.mockito:mockito-core:$mockitoVersion",
            kotlinTestJunit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    ]

    androidTestLibraries = [
            runner       : "com.android.support.test:runner:$runnerVersion",
            espressoCore : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoRules: "com.android.support.test:rules:$espressoRulesVersion"
    ]
}
