apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.stylingandroid.rialto.app"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "libtype"

    productFlavors {
        support {
            dimension "libtype"
            applicationIdSuffix ".support"
        }
        androidx {
            dimension "libtype"
            applicationIdSuffix ".androidx"
        }
        material {
            dimension "libtype"
            applicationIdSuffix ".material"
        }
    }
    sourceSets {
        androidx.res.srcDirs += '../common/res'
        material.res.srcDirs += '../common/res'
        support.res.srcDirs += '../common/res'
        testAndroidx {
            java.srcDirs += ['../common/testCommonx/java', "../common/test/java"]
        }
        testMaterial {
            java.srcDirs += ['../common/testCommonx/java', "../common/test/java"]
        }
        testSupport {
            java.srcDirs += ['../common/testSupport/java', "../common/test/java"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation libraries.kotlinStdLib
    implementation project(path: ':library')
    androidxImplementation androidXLibraries.appCompat
    androidxImplementation androidXLibraries.constraintLayout
    supportImplementation supportLibraries.appCompat
    supportImplementation supportLibraries.constraintLayout
    materialImplementation libraries.material
    materialImplementation androidXLibraries.constraintLayout
    testImplementation testLibraries.robolectric
    testImplementation testLibraries.androidXRunner
    testImplementation testLibraries.androidXEspressoCore
    testImplementation testLibraries.androidXEspressoRules
    testImplementation testLibraries.supportRunner
    testImplementation testLibraries.supportEspressoCore
    testImplementation testLibraries.supportEspressoRules
}
